D:\AKKI_WEBINAR\2018-04-13,14,15 CSharpConference\CosmosDB\CosmosDB\bin\Debug\Microsoft.Azure.Documents.ServiceInterop.dll
D:\AKKI_WEBINAR\2018-04-13,14,15 CSharpConference\CosmosDB\CosmosDB\bin\Debug\DocumentDB.Spatial.Sql.dll
D:\AKKI_WEBINAR\2018-04-13,14,15 CSharpConference\CosmosDB\CosmosDB\bin\Debug\CosmosDB.exe.config
D:\AKKI_WEBINAR\2018-04-13,14,15 CSharpConference\CosmosDB\CosmosDB\bin\Debug\CosmosDB.exe
D:\AKKI_WEBINAR\2018-04-13,14,15 CSharpConference\CosmosDB\CosmosDB\bin\Debug\CosmosDB.pdb
D:\AKKI_WEBINAR\2018-04-13,14,15 CSharpConference\CosmosDB\CosmosDB\bin\Debug\Microsoft.Azure.Documents.Client.dll
D:\AKKI_WEBINAR\2018-04-13,14,15 CSharpConference\CosmosDB\CosmosDB\bin\Debug\Microsoft.Win32.Primitives.dll
D:\AKKI_WEBINAR\2018-04-13,14,15 CSharpConference\CosmosDB\CosmosDB\bin\Debug\Newtonsoft.Json.dll
D:\AKKI_WEBINAR\2018-04-13,14,15 CSharpConference\CosmosDB\CosmosDB\bin\Debug\System.AppContext.dll
D:\AKKI_WEBINAR\2018-04-13,14,15 CSharpConference\CosmosDB\CosmosDB\bin\Debug\System.Collections.NonGeneric.dll
D:\AKKI_WEBINAR\2018-04-13,14,15 CSharpConference\CosmosDB\CosmosDB\bin\Debug\System.Collections.Specialized.dll
D:\AKKI_WEBINAR\2018-04-13,14,15 CSharpConference\CosmosDB\CosmosDB\bin\Debug\System.Console.dll
D:\AKKI_WEBINAR\2018-04-13,14,15 CSharpConference\CosmosDB\CosmosDB\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\AKKI_WEBINAR\2018-04-13,14,15 CSharpConference\CosmosDB\CosmosDB\bin\Debug\System.Diagnostics.TraceSource.dll
D:\AKKI_WEBINAR\2018-04-13,14,15 CSharpConference\CosmosDB\CosmosDB\bin\Debug\System.Globalization.Calendars.dll
D:\AKKI_WEBINAR\2018-04-13,14,15 CSharpConference\CosmosDB\CosmosDB\bin\Debug\System.IO.Compression.dll
D:\AKKI_WEBINAR\2018-04-13,14,15 CSharpConference\CosmosDB\CosmosDB\bin\Debug\System.IO.Compression.ZipFile.dll
D:\AKKI_WEBINAR\2018-04-13,14,15 CSharpConference\CosmosDB\CosmosDB\bin\Debug\System.IO.FileSystem.dll
D:\AKKI_WEBINAR\2018-04-13,14,15 CSharpConference\CosmosDB\CosmosDB\bin\Debug\System.IO.FileSystem.Primitives.dll
D:\AKKI_WEBINAR\2018-04-13,14,15 CSharpConference\CosmosDB\CosmosDB\bin\Debug\System.Net.Http.dll
D:\AKKI_WEBINAR\2018-04-13,14,15 CSharpConference\CosmosDB\CosmosDB\bin\Debug\System.Net.NetworkInformation.dll
D:\AKKI_WEBINAR\2018-04-13,14,15 CSharpConference\CosmosDB\CosmosDB\bin\Debug\System.Net.Security.dll
D:\AKKI_WEBINAR\2018-04-13,14,15 CSharpConference\CosmosDB\CosmosDB\bin\Debug\System.Net.Sockets.dll
D:\AKKI_WEBINAR\2018-04-13,14,15 CSharpConference\CosmosDB\CosmosDB\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
D:\AKKI_WEBINAR\2018-04-13,14,15 CSharpConference\CosmosDB\CosmosDB\bin\Debug\System.Runtime.Serialization.Primitives.dll
D:\AKKI_WEBINAR\2018-04-13,14,15 CSharpConference\CosmosDB\CosmosDB\bin\Debug\System.Security.Cryptography.Algorithms.dll
D:\AKKI_WEBINAR\2018-04-13,14,15 CSharpConference\CosmosDB\CosmosDB\bin\Debug\System.Security.Cryptography.Encoding.dll
D:\AKKI_WEBINAR\2018-04-13,14,15 CSharpConference\CosmosDB\CosmosDB\bin\Debug\System.Security.Cryptography.Primitives.dll
D:\AKKI_WEBINAR\2018-04-13,14,15 CSharpConference\CosmosDB\CosmosDB\bin\Debug\System.Security.Cryptography.X509Certificates.dll
D:\AKKI_WEBINAR\2018-04-13,14,15 CSharpConference\CosmosDB\CosmosDB\bin\Debug\System.Security.SecureString.dll
D:\AKKI_WEBINAR\2018-04-13,14,15 CSharpConference\CosmosDB\CosmosDB\bin\Debug\Microsoft.Azure.Documents.Client.xml
D:\AKKI_WEBINAR\2018-04-13,14,15 CSharpConference\CosmosDB\CosmosDB\bin\Debug\Newtonsoft.Json.xml
D:\AKKI_WEBINAR\2018-04-13,14,15 CSharpConference\CosmosDB\CosmosDB\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\AKKI_WEBINAR\2018-04-13,14,15 CSharpConference\CosmosDB\CosmosDB\obj\Debug\CosmosDB.csproj.CoreCompileInputs.cache
D:\AKKI_WEBINAR\2018-04-13,14,15 CSharpConference\CosmosDB\CosmosDB\obj\Debug\CosmosDB.exe
D:\AKKI_WEBINAR\2018-04-13,14,15 CSharpConference\CosmosDB\CosmosDB\obj\Debug\CosmosDB.pdb
D:\AKKI_WEBINAR\2018-04-13,14,15 CSharpConference\CosmosDB\CosmosDB\obj\Debug\CosmosDB.csprojResolveAssemblyReference.cache
